# Mars_ad

./: README.md
Rent & Buy Mars/: settings.gradle
Rent & Buy Mars/app/: build.gradle
Rent & Buy Mars/app/src/androidTest/java/com/example/edwfrefref/: ExampleInstrumentedTest.kt
Rent & Buy Mars/app/src/main/: AndroidManifest.xml
Rent & Buy Mars/app/src/main/java/com/example/edwfrefref/: BindingAdapter.kt  MainActivity.kt
Rent & Buy Mars/app/src/main/java/com/example/edwfrefref/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailViewModelFactory.kt
Rent & Buy Mars/app/src/main/java/com/example/edwfrefref/network/: MarsApiServices.kt  MarsProperty.kt
Rent & Buy Mars/app/src/main/java/com/example/edwfrefref/overview/: OverviewFragment.kt  OverviewViewModel.kt  recycler_grid_adapter.kt
Rent & Buy Mars/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  row_item.xml
Rent & Buy Mars/app/src/main/res/menu/: overflow_menu.xml
Rent & Buy Mars/app/src/main/res/navigation/: nav.xml
Rent & Buy Mars/app/src/main/res/values/: strings.xml  themes.xml
Rent & Buy Mars/app/src/main/res/values-night/: themes.xml
Rent & Buy Mars/app/src/test/java/com/example/edwfrefref/: ExampleUnitTest.kt
Rent & Buy Mars/gradle/wrapper/: gradle-wrapper.properties
