<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.edwfrefref.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">


        <action
            android:id="@+id/ActionDetailToOverview"
            app:destination="@+id/overviewFragment"
            />
        <argument
            android:name="selectedProperty"
            app:argType="com.example.edwfrefref.network.MarsProperty" />

    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.edwfrefref.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />


    </fragment>

</navigation>