<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.edwfrefref.detail.DetailFragmentViewModel" />

        <variable
            name="viewModelOverView"
            type="com.example.edwfrefref.overview.OverviewViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <ImageView
                android:id="@+id/detailPhotoImageView"
                photoUrl="@{viewModel.selectedProperty.imgSrc}"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewPropertyType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="@{viewModel.isType}"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailPhotoImageView"
                ></TextView>


            <TextView
                android:id="@+id/textViewPropertyPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="@{viewModel.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPropertyType"



                ></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>